# vet-manager

./: vet-manager.sln
src/vet-manager.API/: Program.cs  WeatherForecast.cs  vet-manager.API.csproj  vet-manager.API.http
src/vet-manager.API/Controllers/: WeatherForecastController.cs
src/vet-manager.API/Properties/: launchSettings.json
src/vet-manager.Application/: ApplicationInjection.cs  Class1.cs  vet-manager.Application.csproj
src/vet-manager.Application/Consultations/: BasicConsultationBuilder.cs  ConsultationDirector.cs  IConsultationBuilder.cs
src/vet-manager.Application/Consultations/DTOs/: ConsultationCategoryDTO.cs  ConsultationDTO.cs  ConsultationListItemDTO.cs  ConsultationTypeListItemDTO.cs
src/vet-manager.Application/Consultations/Services/: IConsultationService.cs
src/vet-manager.Application/Consultations/Services/Impl/: ConsultationService.cs
src/vet-manager.Application/Mapper/: ConsultationProfile.cs  Marker.cs  RegisterProfile.cs
src/vet-manager.Application/Register/DTOs/: RegisterConsultationDTO.cs  RegisterPetDTO.cs
src/vet-manager.Application/Register/Services/: IRegisterService.cs
src/vet-manager.Application/Register/Services/Impl/: RegisterService.cs
src/vet-manager.Core/: Class1.cs  vet-manager.Core.csproj
src/vet-manager.Core/Entities/: BaseEntity.cs
src/vet-manager.Core/Entities/Clients/: Animal.cs  Breed.cs  Client.cs  Pet.cs  Race.cs
src/vet-manager.Core/Entities/Consultations/: Consultation.cs  ConsultationCategory.cs  ConsultationType.cs
src/vet-manager.Core/Entities/Money/: ClientOperationAdditional.cs  Operation.cs  OperationAdditional.cs
src/vet-manager.Core/Entities/Products/: Product.cs  ProductCategory.cs  Purchase.cs
src/vet-manager.Core/Enums/: OperationAdditionalType.cs
src/vet-manager.DataAccess/: AppDbContext.cs  Class1.cs  DataAccessInjection.cs  vet-manager.DataAccess.csproj
src/vet-manager.DataAccess/Migrations/: 20240401024227_InitialDesign.Designer.cs  20240401024227_InitialDesign.cs  20240401024356_InitialDesign2.Designer.cs  20240401024356_InitialDesign2.cs  20240416004929_Breed.Designer.cs  20240416004929_Breed.cs  20240517040322_FixConsultation.Designer.cs  20240517040322_FixConsultation.cs  AppDbContextModelSnapshot.cs
src/vet-manager.DataAccess/Repositories/: ISimpleCrudRepository.cs  ISimpleRepository.cs
src/vet-manager.DataAccess/Repositories/Clients/: IAnimalRepository.cs  IBreedRepository.cs  IClientRepository.cs  IPetRepository.cs
src/vet-manager.DataAccess/Repositories/Clients/Impl/: AnimalRepository.cs  BreedRepository.cs  ClientRepository.cs  PetRepository.cs
src/vet-manager.DataAccess/Repositories/Consultations/: IConsultationCategoryRepository.cs  IConsultationRepository.cs  IConsultationTypeRepository.cs
src/vet-manager.DataAccess/Repositories/Consultations/Impl/: ConsultationCategoryRepository.cs  ConsultationRepository.cs  ConsultationTypeRepository.cs
src/vet-manager.DataAccess/Repositories/Impl/: SimpleRepository.cs
src/vet-manager.DataAccess/Repositories/Money/: IClientOperationAdditionalRepository.cs  IOperationAdditionalRepository.cs  IOperationRepository.cs
src/vet-manager.DataAccess/Repositories/Money/Impl/: ClientOperationAdditionalRepository.cs  OperationAdditionalRepository.cs  OperationRepository.cs
src/vet-manager.DataAccess/Seed/: SeedData.cs
src/vet-manager.UI/: Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  vet-manager.UI.csproj
src/vet-manager.UI/Components/: AddPet.razor  App.razor  GeneralModal.razor  _Imports.razor
src/vet-manager.UI/Components/Layout/: MainLayout.razor.css  NavMenu.razor
src/vet-manager.UI/Components/Pages/: Consultations.razor
src/vet-manager.UI/Properties/: launchSettings.json
test/vet-manager.UnitTests/: UnitTest1.cs  vet-manager.UnitTests.csproj
